<!--

=========================================================
* By Tu Orden S.A.S- v1.7.0
=========================================================

* Copyright 2020

-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="author" content="Tu Orden S.A.S">
  <title id="titulo_pagina"></title>
  <!-- Favicon -->
  <link id="img_fav" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
